# AnyIP configuration
# Copy to .env and edit as needed

ANYIP_DOMAIN=anyip.dev
ANYIP_DOMAIN_IP=
ANYIP_DNS_ADDR=:53
ANYIP_DOH_ADDR=:443
ANYIP_DOH_PATH=/dns-query
ANYIP_NS=
ANYIP_ACME_EMAIL=
ANYIP_ACME_STAGING=false
ANYIP_CERT_DIR=./certs
ANYIP_CNAME=www=taptap.github.io
ANYIP_CERT_SUBS=127-0-0-1
ANYIP_TTL=259200
ANYIP_ONLY_PRIVATE=false
ANYIP_VERBOSE=false
